Aggregate graph across all binaries:
('memcpy', 'tests/pufwUpgrade')
├── ('fcn.00012554', 'tests/pufwUpgrade')
│   ├── ('fcn.00014c14', 'tests/pufwUpgrade')
│   │   └── ('main', 'tests/pufwUpgrade')
│   └── ('fcn.00013ae0', 'tests/pufwUpgrade')
│       ├── ('fcn.000146d8', 'tests/pufwUpgrade')
│       │   └── ('main', 'tests/pufwUpgrade')
│       └── ('fcn.000147e8', 'tests/pufwUpgrade')
│           └── ('main', 'tests/pufwUpgrade')
└── ('fcn.00014d7c', 'tests/pufwUpgrade')
    └── ('main', 'tests/pufwUpgrade')
('system', 'tests/pufwUpgrade')
├── ('fcn.00011cd8', 'tests/pufwUpgrade')
│   ├── ('fcn.000146d8', 'tests/pufwUpgrade')
│   │   └── ('main', 'tests/pufwUpgrade')
│   └── ('fcn.000147e8', 'tests/pufwUpgrade')
│       └── ('main', 'tests/pufwUpgrade')
├── ('fcn.00012554', 'tests/pufwUpgrade')
│   ├── ('fcn.00014c14', 'tests/pufwUpgrade')
│   │   └── ('main', 'tests/pufwUpgrade')
│   └── ('fcn.00013ae0', 'tests/pufwUpgrade')
│       ├── ('fcn.000146d8', 'tests/pufwUpgrade')
│       │   └── ('main', 'tests/pufwUpgrade')
│       └── ('fcn.000147e8', 'tests/pufwUpgrade')
│           └── ('main', 'tests/pufwUpgrade')
├── ('fcn.000138a4', 'tests/pufwUpgrade')
│   └── ('fcn.00013b58', 'tests/pufwUpgrade')
│       ├── ('main', 'tests/pufwUpgrade')
│       ├── ('fcn.00014d1c', 'tests/pufwUpgrade')
│       │   └── ('main', 'tests/pufwUpgrade')
│       └── ('fcn.000140b8', 'tests/pufwUpgrade')
│           └── ('fcn.000147e8', 'tests/pufwUpgrade')
│               └── ('main', 'tests/pufwUpgrade')
├── ('fcn.00013b58', 'tests/pufwUpgrade')
│   ├── ('main', 'tests/pufwUpgrade')
│   ├── ('fcn.00014d1c', 'tests/pufwUpgrade')
│   │   └── ('main', 'tests/pufwUpgrade')
│   └── ('fcn.000140b8', 'tests/pufwUpgrade')
│       └── ('fcn.000147e8', 'tests/pufwUpgrade')
│           └── ('main', 'tests/pufwUpgrade')
├── ('fcn.0001416c', 'tests/pufwUpgrade')
│   ├── ('main', 'tests/pufwUpgrade')
│   ├── ('fcn.000147e8', 'tests/pufwUpgrade')
│   │   └── ('main', 'tests/pufwUpgrade')
│   └── ('fcn.00014d1c', 'tests/pufwUpgrade')
│       └── ('main', 'tests/pufwUpgrade')
├── ('fcn.000147e8', 'tests/pufwUpgrade')
│   └── ('main', 'tests/pufwUpgrade')
└── ('fcn.00014d1c', 'tests/pufwUpgrade')
    └── ('main', 'tests/pufwUpgrade')
('memcpy', 'tests/lib/libpu_util.so')
├── ('puUtl_getSignHeader', 'tests/lib/libpu_util.so')
│   └── ('fcn.0001416c', 'tests/pufwUpgrade')
│       ├── ('main', 'tests/pufwUpgrade')
│       ├── ('fcn.000147e8', 'tests/pufwUpgrade')
│       │   └── ('main', 'tests/pufwUpgrade')
│       └── ('fcn.00014d1c', 'tests/pufwUpgrade')
│           └── ('main', 'tests/pufwUpgrade')
├── ('puUtl_signCfg', 'tests/lib/libpu_util.so')
├── ('sendInstallEventMsg_WifiCleintConnection', 'tests/lib/libpu_util.so')
└── ('sendInstallEventMsg_SoapApi', 'tests/lib/libpu_util.so')
('execve', 'tests/lib/libpu_util.so')
└── ('pegaPopen', 'tests/lib/libpu_util.so')
    ├── ('fcn.00011b90', 'tests/pufwUpgrade')
    │   ├── ('fcn.00013b58', 'tests/pufwUpgrade')
    │   │   ├── ('main', 'tests/pufwUpgrade')
    │   │   ├── ('fcn.00014d1c', 'tests/pufwUpgrade')
    │   │   │   └── ('main', 'tests/pufwUpgrade')
    │   │   └── ('fcn.000140b8', 'tests/pufwUpgrade')
    │   │       └── ('fcn.000147e8', 'tests/pufwUpgrade')
    │   │           └── ('main', 'tests/pufwUpgrade')
    │   └── ('fcn.00014d7c', 'tests/pufwUpgrade')
    │       └── ('main', 'tests/pufwUpgrade')
    ├── ('fcn.00011d30', 'tests/pufwUpgrade')
    │   ├── ('fcn.000146d8', 'tests/pufwUpgrade')
    │   │   └── ('main', 'tests/pufwUpgrade')
    │   └── ('fcn.000147e8', 'tests/pufwUpgrade')
    │       └── ('main', 'tests/pufwUpgrade')
    └── ('fcn.00014620', 'tests/pufwUpgrade')
        ├── ('fcn.000146d8', 'tests/pufwUpgrade')
        │   └── ('main', 'tests/pufwUpgrade')
        ├── ('fcn.000147e8', 'tests/pufwUpgrade')
        │   └── ('main', 'tests/pufwUpgrade')
        └── ('fcn.00014c14', 'tests/pufwUpgrade')
            └── ('main', 'tests/pufwUpgrade')
('popen', 'tests/lib/libpu_util.so')
├── ('fcn.00002fec', 'tests/lib/libpu_util.so')
│   ├── ('GetFileValue', 'tests/lib/libpu_util.so')
│   │   ├── ('fcn.00011fe0', 'tests/pufwUpgrade')
│   │   │   ├── ('fcn.00013b58', 'tests/pufwUpgrade')
│   │   │   │   ├── ('main', 'tests/pufwUpgrade')
│   │   │   │   ├── ('fcn.00014d1c', 'tests/pufwUpgrade')
│   │   │   │   │   └── ('main', 'tests/pufwUpgrade')
│   │   │   │   └── ('fcn.000140b8', 'tests/pufwUpgrade')
│   │   │   │       └── ('fcn.000147e8', 'tests/pufwUpgrade')
│   │   │   │           └── ('main', 'tests/pufwUpgrade')
│   │   │   ├── ('fcn.0001416c', 'tests/pufwUpgrade')
│   │   │   │   ├── ('main', 'tests/pufwUpgrade')
│   │   │   │   ├── ('fcn.000147e8', 'tests/pufwUpgrade')
│   │   │   │   │   └── ('main', 'tests/pufwUpgrade')
│   │   │   │   └── ('fcn.00014d1c', 'tests/pufwUpgrade')
│   │   │   │       └── ('main', 'tests/pufwUpgrade')
│   │   │   ├── ('fcn.000146d8', 'tests/pufwUpgrade')
│   │   │   │   └── ('main', 'tests/pufwUpgrade')
│   │   │   ├── ('fcn.000147e8', 'tests/pufwUpgrade')
│   │   │   │   └── ('main', 'tests/pufwUpgrade')
│   │   │   └── ('fcn.00014c14', 'tests/pufwUpgrade')
│   │   │       └── ('main', 'tests/pufwUpgrade')
│   │   ├── ('fcn.000121a4', 'tests/pufwUpgrade')
│   │   │   ├── ('fcn.000146d8', 'tests/pufwUpgrade')
│   │   │   │   └── ('main', 'tests/pufwUpgrade')
│   │   │   ├── ('fcn.000147e8', 'tests/pufwUpgrade')
│   │   │   │   └── ('main', 'tests/pufwUpgrade')
│   │   │   └── ('fcn.00014c14', 'tests/pufwUpgrade')
│   │   │       └── ('main', 'tests/pufwUpgrade')
│   │   ├── ('fcn.00013b58', 'tests/pufwUpgrade')
│   │   │   ├── ('main', 'tests/pufwUpgrade')
│   │   │   ├── ('fcn.00014d1c', 'tests/pufwUpgrade')
│   │   │   │   └── ('main', 'tests/pufwUpgrade')
│   │   │   └── ('fcn.000140b8', 'tests/pufwUpgrade')
│   │   │       └── ('fcn.000147e8', 'tests/pufwUpgrade')
│   │   │           └── ('main', 'tests/pufwUpgrade')
│   │   ├── ('fcn.000140b8', 'tests/pufwUpgrade')
│   │   │   └── ('fcn.000147e8', 'tests/pufwUpgrade')
│   │   │       └── ('main', 'tests/pufwUpgrade')
│   │   ├── ('fcn.000147e8', 'tests/pufwUpgrade')
│   │   │   └── ('main', 'tests/pufwUpgrade')
│   │   └── ('fcn.00014d7c', 'tests/pufwUpgrade')
│   │       └── ('main', 'tests/pufwUpgrade')
│   └── ('GetFileValue2', 'tests/lib/libpu_util.so')
└── ('fcn.000034f0', 'tests/lib/libpu_util.so')
    └── ('SetInstallStateId', 'tests/lib/libpu_util.so')
('execl', 'tests/lib/libpu_util.so')
└── ('pegaSystem', 'tests/lib/libpu_util.so')
    ├── ('main', 'tests/pufwUpgrade')
    ├── ('fcn.00011fe0', 'tests/pufwUpgrade')
    │   ├── ('fcn.00013b58', 'tests/pufwUpgrade')
    │   │   ├── ('main', 'tests/pufwUpgrade')
    │   │   ├── ('fcn.00014d1c', 'tests/pufwUpgrade')
    │   │   │   └── ('main', 'tests/pufwUpgrade')
    │   │   └── ('fcn.000140b8', 'tests/pufwUpgrade')
    │   │       └── ('fcn.000147e8', 'tests/pufwUpgrade')
    │   │           └── ('main', 'tests/pufwUpgrade')
    │   ├── ('fcn.0001416c', 'tests/pufwUpgrade')
    │   │   ├── ('main', 'tests/pufwUpgrade')
    │   │   ├── ('fcn.000147e8', 'tests/pufwUpgrade')
    │   │   │   └── ('main', 'tests/pufwUpgrade')
    │   │   └── ('fcn.00014d1c', 'tests/pufwUpgrade')
    │   │       └── ('main', 'tests/pufwUpgrade')
    │   ├── ('fcn.000146d8', 'tests/pufwUpgrade')
    │   │   └── ('main', 'tests/pufwUpgrade')
    │   ├── ('fcn.000147e8', 'tests/pufwUpgrade')
    │   │   └── ('main', 'tests/pufwUpgrade')
    │   └── ('fcn.00014c14', 'tests/pufwUpgrade')
    │       └── ('main', 'tests/pufwUpgrade')
    ├── ('fcn.000121a4', 'tests/pufwUpgrade')
    │   ├── ('fcn.000146d8', 'tests/pufwUpgrade')
    │   │   └── ('main', 'tests/pufwUpgrade')
    │   ├── ('fcn.000147e8', 'tests/pufwUpgrade')
    │   │   └── ('main', 'tests/pufwUpgrade')
    │   └── ('fcn.00014c14', 'tests/pufwUpgrade')
    │       └── ('main', 'tests/pufwUpgrade')
    ├── ('fcn.00012554', 'tests/pufwUpgrade')
    │   ├── ('fcn.00014c14', 'tests/pufwUpgrade')
    │   │   └── ('main', 'tests/pufwUpgrade')
    │   └── ('fcn.00013ae0', 'tests/pufwUpgrade')
    │       ├── ('fcn.000146d8', 'tests/pufwUpgrade')
    │       │   └── ('main', 'tests/pufwUpgrade')
    │       └── ('fcn.000147e8', 'tests/pufwUpgrade')
    │           └── ('main', 'tests/pufwUpgrade')
    ├── ('fcn.0001416c', 'tests/pufwUpgrade')
    │   ├── ('main', 'tests/pufwUpgrade')
    │   ├── ('fcn.000147e8', 'tests/pufwUpgrade')
    │   │   └── ('main', 'tests/pufwUpgrade')
    │   └── ('fcn.00014d1c', 'tests/pufwUpgrade')
    │       └── ('main', 'tests/pufwUpgrade')
    └── ('fcn.00014d7c', 'tests/pufwUpgrade')
        └── ('main', 'tests/pufwUpgrade')
